- name: Add VCS Device/node
  hosts: localhost
  connection: local
  tasks:
  - name: Add a10_vcs_device
    a10_vcs_device:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol: "{{ a10_protocol }}"
      priority: "200"
      device: "1"
      enable: "true"
