- name: Delete a10_cgnv6_one_to_one_pool_group_member example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_cgnv6_one_to_one_pool_group_member instance
    a10_cgnv6_one_to_one_pool_group_member:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      pool_name: NO_EXAMPLE


