---
# Configure class-list
- debug: msg="START a10_class_list.py"
- name: Create a class-lsit
  a10_class_list:
        a10_host: "{{ inventory_hostname }}"
        a10_username: "{{ a10_username }}"
        a10_password: "{{ a10_password }}"
        state: present
        name: "NAT44-ANSIBLE"
        ipv4_list: [
                {
                    "lsn-lid": 1,
                    "ipv4addr": "11.0.0.0/24"
                },
                {
                    "lsn-lid": 1,
                    "ipv4addr": "21.17.53.82/32"
                }
        ]
