---
- import_tasks: system_config.yml
- import_tasks: interface_configure.yaml
- import_tasks: routing_configure_ipv4.yaml
- import_tasks: create_pool.yml
- import_tasks: create_lsn_rule_list.yml
- import_tasks: create_lsn.yml
- import_tasks: class_list.yaml
- import_tasks: create_loggin_template.yml

