- name: Delete a10_slb_template_tcp_proxy example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_slb_template_tcp_proxy instance
    a10_slb_template_tcp_proxy:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      name: my_tcp-proxy





































