- name: "Update TCP Health Check"
  collections:
    a10.acos_axapi
  connection: local
  hosts: "{{desired_inventory_group}}"
  a10.acos_axapi.a10_health_monitor_method_tcp:
    state: present
    ansible_host: "{{ ansible_host }}"
    ansible_port: "{{ ansible_port }}"
    ansible_password: "{{ ansible_password }}"
    ansible_username: "{{ ansible_username }}"
    monitor_name: my_tcp_monitor
    method_tcp: true
    tcp_port: " {{ tcp_monitor_port }}"
