- name: Delete a10_file_system_backup example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_file_system_backup instance
    a10_file_system_backup:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent

