
- name: Update a10_file_template example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_file_template instance
    a10_file_template:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
