
- name: Update a10_scaleout_fixed_nat example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_scaleout_fixed_nat instance
    a10_scaleout_fixed_nat:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
