
- name: Create a10_cgnv6_stateful_firewall_stun_timeout example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_cgnv6_stateful_firewall_stun_timeout instance
    a10_cgnv6_stateful_firewall_stun_timeout:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      port: 1
      port_end: 1
