
- name: Create a10_cgnv6_nat_pool example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_cgnv6_nat_pool instance
    a10_cgnv6_nat_pool:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      pool_name: NO_EXAMPLE
