- name: Delete a10_cgnv6_template_dns_class_list example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_cgnv6_template_dns_class_list instance
    a10_cgnv6_template_dns_class_list:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      name: my_class-list



