- name: Delete a10_vrrp_a_l2_inline_peer_ip example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_vrrp_a_l2_inline_peer_ip instance
    a10_vrrp_a_l2_inline_peer_ip:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent

      ip_address: 10.0.0.1

