

- name: Create a10.acos_axapi.a10_slb_template_client_ssl example playbook
  connection: local
  hosts: "{{desired_inventory_group}}"
  tasks:
  - name: Create a10.acos_axapi.a10_slb_template_client_ssl instance
    a10.acos_axapi.a10_slb_template_client_ssl:
      name: my_client-ssl
      certificate_list:
        - cert: "{{ cert_name }}"
          key: "{{ key_name }}"
          passphrase: '{{ passphrase }}'
          chain_cert: '{{ chain_cert }}'
      ec_list:
        - ec: secp384r1
        - ec: secp256r1
      ocspst_srvr_hours: 1
      diable_sslv3: 1
      template_cipher: my_cipher_template_name
      ocspst_srvr_timeout: 1
      ocspst_sg_hours: 1
      ocspst_sg_timeout: 1
      client_certificate: Ignore
      forward_proxy_verify_cert_fail_action: True
      verify_cert_fail_action: drop
      forward_proxy_cert_revoke_action: True
      cert_revoke_action: bypass
      forward_proxy_cert_unknown_action: True
      cert_unknown_action: bypass
      forward_proxy_ssl_version: 31
      forward_proxy_cert_cache_timeout: 0
      forward_proxy_cert_cache_limit: 0
      forward_proxy_cert_not_ready_action: bypass
      version: 30
      dgversion: 30

- name: Update a10.acos_axapi.a10_slb_template_client_ssl example playbook
  connection: local
  hosts: "{{desired_inventory_group}}"
  tasks:
  - name: Update a10.acos_axapi.a10_slb_template_client_ssl instance
    a10.acos_axapi.a10_slb_template_client_ssl:
      name: my_client-ssl
      certificate_list:
        - cert: "{{ cert_name }}"
          key: "{{ key_name }}"
          passphrase: '{{ passphrase }}'
          chain_cert: '{{ chain_cert }}'
      ec_list:
        - ec: secp384r1
        - ec: secp256r1
      ocspst_srvr_hours: 1
      diable_sslv3: 1
      template_cipher: my_cipher_template_name
      ocspst_srvr_timeout: 1
      ocspst_sg_hours: 1
      ocspst_sg_timeout: 1
      client_certificate: Ignore
      forward_proxy_verify_cert_fail_action: True
      verify_cert_fail_action: drop
      forward_proxy_cert_revoke_action: True
      cert_revoke_action: bypass
      forward_proxy_cert_unknown_action: True
      cert_unknown_action: bypass
      forward_proxy_ssl_version: 31
      forward_proxy_cert_cache_timeout: 0
      forward_proxy_cert_cache_limit: 0
      forward_proxy_cert_not_ready_action: bypass
      version: 30
      dgversion: 30

- name: Delete a10.acos_axapi.a10_slb_template_client_ssl example playbook
  connection: local
  hosts: "{{desired_inventory_group}}"
  tasks:
  - name: Delete a10.acos_axapi.a10_slb_template_client_ssl instance
    a10.acos_axapi.a10_slb_template_client_ssl:
      name: my_client-ssl
      certificate_list:
        - cert: "{{ cert_name }}"
          key: "{{ key_name }}"
          passphrase: '{{ passphrase }}'
          chain_cert: '{{ chain_cert }}'
      ec_list:
        - ec: secp384r1
        - ec: secp256r1
      ocspst_srvr_hours: 1
      diable_sslv3: 1
      template_cipher: my_cipher_template_name
      ocspst_srvr_timeout: 1
      ocspst_sg_hours: 1
      ocspst_sg_timeout: 1
      client_certificate: Ignore
      forward_proxy_verify_cert_fail_action: True
      verify_cert_fail_action: drop
      forward_proxy_cert_revoke_action: True
      cert_revoke_action: bypass
      forward_proxy_cert_unknown_action: True
      cert_unknown_action: bypass
      forward_proxy_ssl_version: 31
      forward_proxy_cert_cache_timeout: 0
      forward_proxy_cert_cache_limit: 0
      forward_proxy_cert_not_ready_action: bypass
      version: 30
      dgversion: 30
