- name: Delete a10_cgnv6_dns64_virtualserver_port example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_cgnv6_dns64_virtualserver_port instance
    a10_cgnv6_dns64_virtualserver_port:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent

      protocol: dns-udp











