- name: Delete a10_cgnv6_template_pcp example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_cgnv6_template_pcp instance
    a10_cgnv6_template_pcp:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      name: my_pcp















