
- name: Update a10_cgnv6_fixed_nat_inside_ipv6address example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_cgnv6_fixed_nat_inside_ipv6address instance
    a10_cgnv6_fixed_nat_inside_ipv6address:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: present
      inside_start_address: NO_EXAMPLE
      inside_end_address: NO_EXAMPLE
      inside_netmask: 64
      partition: NO_EXAMPLE
