- name: Delete a10_cgnv6_template_http_alg example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_cgnv6_template_http_alg instance
    a10_cgnv6_template_http_alg:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      name: my_http-alg















