- name: Delete a10_interface_lif example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_interface_lif instance
    a10_interface_lif:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      ifnum: 1










