- name: Delete a10_vrrp_a_vrid_blade_parameters_tracking_options_gateway_ipv6_gateway example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Delete a10_vrrp_a_vrid_blade_parameters_tracking_options_gateway_ipv6_gateway instance
    a10_vrrp_a_vrid_blade_parameters_tracking_options_gateway_ipv6_gateway:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      state: absent
      ipv6_address: NO_EXAMPLE



