---
# Configure interface 
- debug: msg="START a10_interface.yaml"
- name: Create an interface configuration
  a10_interface_ethernet:
        a10_host: "{{ inventory_hostname }}"
        a10_username: admin
        a10_password: a10
        state: present
        name: "Outside Created by Ansible"
        ifnum: 1
        ip: {
            "inside":1,
            "outside":0,
            "address-list": [
            {
              "ipv4-address":"10.20.0.1",
              "ipv4-netmask":"255.255.255.0"
            } ]

            }
- debug: msg="STOP a10_interface.yaml"


- debug: msg="START a10_interface.yaml"
- name: Create an interface configuration
  a10_interface_ethernet:
        a10_host: "{{ inventory_hostname }}"
        a10_username: admin
        a10_password: a10
        state: present
        name: "Outside Created by Ansible"
        ifnum: 2
        ip: {
            "inside":0,
            "outside":1,
            "address-list": [
            {
              "ipv4-address":"100.200.100.1",
              "ipv4-netmask":"255.255.255.0"
            } ]

            }
- debug: msg="STOP a10_interface.yaml"

